<div class="page">
  <h>Light Management</h>
  <form method="post">
    <p>
      <% for i, light in ipairs(app.lights) do %>
        <input type="checkbox" id="light<%= i %>" name="selectedLights[<%= i %>]" value="<%= i %>"
          <% if session.selectedLights and session.selectedLights[tostring(i)] then %>
            checked
          <% end %>
        >
        <label for="light<%= i %>"><%= light.name %></label>
      <% end %>
    </p>
    <p>
      <label for="transitionMs">Transition (ms)</label>
      <input type="number" id="transitionMs" name="transitionMs" min="0"
        value=<%= session.transitionMs or 0 %>>
    </p>
    <p>
      <input type="submit" name="action" value="On">
      <input type="submit" name="action" value="Off">
      <input class="jscolor" name="color" value=<%= session.lightColor or "FFFFFF" %>>
      <input type="submit" name="action" value="Set">
    </p>
  </form>
</div>
